<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>Spring150MVC_Trainee</display-name>
  <welcome-file-list>
    <welcome-file>welcome.do</welcome-file>
    
  </welcome-file-list>
  
  
  <context-param>
  <param-name>contextConfigLocation</param-name>
  <param-value>/WEB-INF/applConfig/companyHr.xml</param-value>
  </context-param>
  
  
  <listener>
  <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
  </listener>
  
  
<!--   Configuaration for Web Context -->
  <servlet>
  <servlet-name>SpringBasic</servlet-name>
  <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
  <init-param>
  <param-name>contextConfigLocation</param-name>
  <param-value>/WEB-INF/webConfig/trainee-web.xml</param-value>
  </init-param>
  
  </servlet>
  <servlet-mapping>
	<servlet-name>SpringBasic</servlet-name>
	<url-pattern>*.do</url-pattern>
  </servlet-mapping>
  
</web-app>